{
    "name": "@lumeweb/presetter-kernel-module-preset",
    "version": "0.1.0-develop.34",
    "type": "module",
    "main": "lib/index.js",
    "repository": {
        "type": "git",
        "url": "gitea@git.lumeweb.com:LumeWeb/presetter-kernel-module-preset.git"
    },
    "readme": "ERROR: No README data found!",
    "scripts": {
        "prepare": "presetter bootstrap",
        "build": "run build",
        "semantic-release": "semantic-release"
    },
    "dependencies": {
        "@lumeweb/node-library-preset": "0.2.7",
        "presetter": "^4.0.1",
        "vite": "^4.4.2",
        "vite-plugin-node-polyfills": "^0.9.0",
        "vite-plugin-optimizer": "^1.4.2"
    },
    "publishConfig": {
        "access": "public"
    },
    "files": [
        "lib",
        "templates"
    ]
}
